[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:discord.desktop,applications:steam.desktop,applications:gimp.desktop,applications:systemsettings.desktop,applications:pycharm-ce.desktop

[Containments][1][ConfigDialog]
DialogHeight=894
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
blurEnabled=false
durationTime=x3
editBackgroundOpacity=0.30000000000000004
hoverAction=PreviewAndHighlightWindows
infoBadgeProminentColorEnabled=true
lengthExtMargin=1
panelSize=36
panelTransparency=20
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
showGlow=false
splitterPosition=0
splitterPosition2=1
useThemePanel=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=acf992dd-7c6c-4902-8357-c63f11f6b899
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
